/* Media query start a 1200px  */
@media screen and (min-width: 1200px) and (max-width: 1350px) {
  .sec-participants .participants-btn {
    margin: 34px 0 0 0;
  }
  .footer {
    height: 90vh;
    padding-top: 0.5rem;
  }
  .foot-links ul li {
    line-height: 2.5;
  }
}
/* Media Query Starts a 1000px  */
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1rem;
  }
  .navbar .nav-links {
    height: 45px;
  }
  .nav-links li a {
    margin: 0 9px;
  }
  ul .btn {
    padding: 10px 20px;
  }
  .sec-companies {
    flex-wrap: wrap;
  }
  .sec-participants .participants-list {
    width: auto;
  }
  .foot-links ul li {
    line-height: 2;
  }
}
/* media query starts 700px to 1000px  */
@media screen and (min-width: 700px) and (max-width: 1000px) {
  .nav-logo img {
    height: 30px;
    width: 150px;
  }
  .btn-hidden,
  .btn1 {
    display: none;
  }
  .first-sec {
    width: 100vw;
    height: fit-content;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .sec-img img {
    height: 350px;
  width: 460px;
  }
  .first-sec .sec-text {
    margin-top: 30px;
    width: 80%;
    text-align: center;
  }
  .second-sec {
    width: 100%;
  }
  .sec-companies {
    width: 100%;
    flex-wrap: wrap;
  }
  .Four-sec {
    width: 100%;
  }
  .five-sec {
    height: fit-content;
    padding: 0 10px;
  }
  .five-img img {
    width: 48vw;
    margin-bottom: 20px;
  }
  .sec-reviews {
    width: 48%;
  }
  .five-sec .human {
    margin-bottom: 80px;
  }
  .sec-cards {
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
  }
  .sec-cards .card {
    flex-basis: 44%;
    margin-top: 20px;
    width: 300px;
    height: 200px;
  }
  .right-panel {
    width: 90%;
    height: 600px;
  }
  .participants-text {
    height: fit-content;
    width: 100%;
  }
  .participants-text h2 {
    text-align: center;
  }
  .sec-participants p {
    text-align: center;
    margin: auto;
    width: 90%;
  }
  .sec-participants {
    width: 100vw;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 0;
  }
  .sec-participants .participants-list {
    width: 90%;
    margin: 10px auto 0px auto;
  }
  .mediaquery {
    width: 60%;
  }
  .part-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
  }
  .sec-participants span {
    margin: 12px 0;
  }
  .testing {
    height: 60vh;
  }
  .footer {
    text-align: center;
    padding-top: 0;
  }
  .foot-logo img {
    display: none;
  }
  .footer .foot-links {
    width: 30%;
  }
  .foot-links ul li {
    line-height: 2.5;
  }
  .platform .foot-icons {
    width: 22%;
  }
}
/* Start a media query in 300px to 700px */
@media screen and (min-width: 300px) and (max-width: 700px) {
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.4rem;
  }
  .top-banner{
    display: none;
  }
  .nav{
    justify-content: center;
  }
  .nav-logo img {
    height: 20px;
    width: 100px;
  }
  .btn-hidden,.last-hidden,
  .btn1 {
    display: none;
  }
  .nav-links li a {
    margin: 0 10px 0 0;
    font-size: 0.9rem;
  }
  .first-sec {
    width: 100vw;
    height: fit-content;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .sec-img img {
  width: 90vw;
  }
  .first-sec .sec-text {
    margin-top: 30px;
    width: 96%;
    text-align: center;
  }
  .second-sec {
    width: 100%;
  }
  .sec-companies {
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
  }
  .sec-companies img{
    margin-top: 20px;
    font-size: 2rem;
  }
  .third-sec{
    width: 100%;
    text-align: center;
  }
  .Four-sec {
    width: 100vw;
    flex-wrap: wrap;
  }
  .elements{
    flex-basis: 84%;
  }
  .five-sec {
    height: fit-content;
    flex-direction: column;
  }
  .five-sec-reverse{
    flex-direction: column-reverse;
  }
  .five-img img {
    width: 70vw;
    margin-bottom: 20px;
  }
  .sec-reviews {
    width: 90%;
  }
  .five-sec .human {
    margin-bottom: 80px;
  }
  .sec-cards {
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
  }
  .sec-cards .card {
    flex-basis: 36%;
    margin-top: 20px;
    height: 150px;
  }
  .right-panel {
    width: 100%;
    height: 600px;
    background-size: 35vw 35vh, 99% 90%;
    background-position: center, top 20px center;
  }
  .right-panel-inside div {
    font-size: 0.8rem;
  }
  .sec-participants {
    width: 100vw;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 0;
  }
  .participants-text {
    height: fit-content;
    width: 100%;
  }
  .participants-text h2 {
    font-size: 1.6rem;
    text-align: center;
  }
  .sec-participants p {
    text-align: center;
    margin: auto;
    width: 80%;
  }
  .sec-participants .participants-list {
    flex-direction: column;
    width: 90%;
    margin: auto;
    gap: 10px;
  }
  .part-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
   padding-bottom: 50px;
  }
  .mediaquery {
    width: 80%;
  }
  .sec-participants span {
    margin: 12px 0;
  }
  .previous-card{
    width: 100%;
    text-align: center;
  }
  .testing {
    height: 60vh;
    padding: 0 16px;
  }
  .footer {
    text-align: center;
    height: fit-content;
    flex-direction: column;
  }
  .footer .foot-links {
    width: 70%;
  }
  .foot-logo{
   margin: 0 auto 20px auto;
  }
  .platform{
    height: 20vh;
    flex-direction: column;
  }
  .platform .foot-icons {
    justify-content: space-evenly;
    width: 90%;
  }
}


